=== 재매칭 결과 분석 ===

전체 슬라이드: 344
OCR 성공: 343
추출된 제품 수: 440 (슬라이드 1장당 평균 1.3개)
매칭된 제품 수: 313 (71.1%)

[카테고리별]
  출력물: 276장, 추출 323개, 매칭 263 (81.4%)
  용접물: 65장, 추출 117개, 매칭 50 (42.7%)

[일자별 매칭률]
  2025-12-01: 6장, 추출 6개, 매칭 4 (67%)
  2025-12-02: 7장, 추출 11개, 매칭 9 (82%)
  2025-12-04: 5장, 추출 7개, 매칭 7 (100%) ✅
  2025-12-08: 8장, 추출 7개, 매칭 6 (86%)
  2025-12-10: 4장, 추출 3개, 매칭 3 (100%) ✅
  2025-12-12: 9장, 추출 14개, 매칭 13 (93%)
  2025-12-15: 5장, 추출 12개, 매칭 4 (33%)
  2025-12-17: 7장, 추출 9개, 매칭 6 (67%)
  2025-12-19: 8장, 추출 14개, 매칭 14 (100%) ✅
  2025-12-23: 5장, 추출 6개, 매칭 5 (83%)
  2025-12-24: 5장, 추출 5개, 매칭 4 (80%)
  2026-01-01: 5장, 추출 4개, 매칭 3 (75%)
  2026-01-02: 8장, 추출 15개, 매칭 12 (80%)
  2026-01-06: 6장, 추출 3개, 매칭 0 (0%) ❌
  2026-01-08: 10장, 추출 16개, 매칭 11 (69%)
  2026-01-12: 8장, 추출 12개, 매칭 8 (67%)
  2026-01-13: 11장, 추출 13개, 매칭 12 (92%)
  2026-01-15: 7장, 추출 8개, 매칭 8 (100%) ✅
  2026-01-19: 6장, 추출 7개, 매칭 7 (100%) ✅
  2026-01-21: 7장, 추출 7개, 매칭 7 (100%) ✅
  2026-01-26: 3장, 추출 4개, 매칭 4 (100%) ✅
  2026-01-27: 6장, 추출 7개, 매칭 5 (71%)
  2026-01-29: 4장, 추출 5개, 매칭 5 (100%) ✅
  2026-01-30: 3장, 추출 5개, 매칭 4 (80%)
  2026-02-03: 6장, 추출 7개, 매칭 7 (100%) ✅
  2026-02-05: 7장, 추출 7개, 매칭 5 (71%)
  2026-02-10: 11장, 추출 24개, 매칭 10 (42%)
  2026-02-12: 7장, 추출 5개, 매칭 4 (80%)
  2026-02-24: 4장, 추출 5개, 매칭 4 (80%)
  2026-02-25: 5장, 추출 5개, 매칭 5 (100%) ✅
  2026-03-01: 8장, 추출 7개, 매칭 3 (43%)
  2026-03-04: 6장, 추출 8개, 매칭 6 (75%)
  2026-03-06: 7장, 추출 5개, 매칭 4 (80%)
  2026-03-10: 9장, 추출 9개, 매칭 6 (67%)
  2026-03-12: 6장, 추출 4개, 매칭 1 (25%)
  2026-03-13: 7장, 추출 10개, 매칭 8 (80%)
  2026-03-18: 9장, 추출 10개, 매칭 10 (100%) ✅
  2026-03-19: 7장, 추출 8개, 매칭 7 (88%)
  2026-03-24: 6장, 추출 4개, 매칭 4 (100%) ✅
  2026-03-26: 6장, 추출 6개, 매칭 4 (67%)
  2026-04-01: 7장, 추출 17개, 매칭 8 (47%)
  2026-04-02: 10장, 추출 12개, 매칭 11 (92%)
  2026-04-06: 8장, 추출 10개, 매칭 9 (90%)
  2026-04-08: 7장, 추출 6개, 매칭 6 (100%) ✅
  2026-04-13: 7장, 추출 9개, 매칭 8 (89%)
  2026-04-16: 12장, 추출 29개, 매칭 10 (34%)
  2026-04-21: 8장, 추출 9개, 매칭 9 (100%) ✅
  2026-04-23: 8장, 추출 7개, 매칭 3 (43%)
  2026-04-29: 10장, 추출 17개, 매칭 0 (0%) ❌

[매칭 성공 슬라이드 샘플 (10개)]
  [2025-12-01 출력물] 20251201_s03.jpg (1/1)
    > "580*600 포맥스5T(모서리타공) - 35개"
      → 5t포맥스+사방타공 / 580*600 / 수량 35 (score 120, 규격일치,재질:포맥스,두께:5t,수량:35)
  [2025-12-01 출력물] 20251201_s02.jpg (1/1)
    > "600*1000  pe간판/양면/아크릴포켓부착 - 2개"
      → pe간판양면+a3아크릴포켓2개 / 600*1000 / 수량 2 (score 120, 규격일치,재질:pe간판,양면일치,수량:2)
  [2025-12-01 출력물] 20251201_s04.jpg (1/1)
    > "2000*1200 포맥스 게시판"
      → 3t포맥스+집게14개 / 2000*1200 / 수량 1 (score 80, 규격일치,재질:포맥스)
  [2025-12-01 용접물] 20251201-1_s01.jpg (1/3)
    > "조회단상 후판 2000*2000 후렉스"
      → 후렉스+프레임 / 2000*2000 / 수량 1 (score 80, 규격일치,재질:후렉스)
  [2025-12-02 용접물] 20251202-1_s01.jpg (1/1)
    > "2820*600 후렉스간판 / 1개"
      → 후렉스+프레임 / 2820*600 / 수량 1 (score 80, 규격일치,재질:후렉스)
  [2025-12-02 용접물] 20251202-1_s02.jpg (1/1)
    > "1500*1100 철판프레임 자립식 축광시트 / 프레임 테두리에 녹색 LED 5m (전기식)"
      → 철판자립+축광시트 / 1500*1100*1500 / 수량 11 (score 65, 규격일치(W*H),재질부분:철판)
  [2025-12-02 출력물] 20251202_s03.jpg (1/1)
    > "80*90 / 실사스티커 / 각 100EA"
      → 스티커 / 120*40 / 수량 100 (score 95, 규격유사(±50mm),재질:스티커,수량:100)
  [2025-12-02 출력물] 20251202_s01.jpg (3/5)
    > "2400*1200 포맥스 3T"
      → 3t포맥스 / 2400*1200 / 수량 2 (score 95, 규격일치,재질:포맥스,두께:3t)
    > "2300*1200 포맥스 3T"
      → 화이트보드 / 2300*1200 / 수량 1 (score 50, 규격일치)
    > "1600*1200 포맥스 3T"
      → 3t 포맥스 / 1600*1200 / 수량 3 (score 95, 규격일치,재질:포맥스,두께:3t)
  [2025-12-02 출력물] 20251202_s04.jpg (1/1)
    > "900*1800/A형철판/양면/1개씩"
      → A형간판 양면 / 900*1800 / 수량 3 (score 95, 규격일치,재질:a형,양면일치)
  [2025-12-02 출력물] 20251202_s05.jpg (1/1)
    > "{"text": "포스코이엔씨\t광명서울\n\n600*900 A형간판(양면) – 2개\n\n밀폐공간 작업 중"
      → A형간판 양면 / 600*900 / 수량 2 (score 120, 규격일치,재질:a형,양면일치,수량:2)

[매칭 실패 슬라이드 샘플 - 사이즈 추출은 됐지만 매칭 X (10개)]
  [2025-12-08 출력물] 20251208_s07.jpg (추출 1개)
    > "240*80/후면그레이실사/각 5EA씩"
      추출: 240*80 / 재질 [실사] / 두께 null / 수량 5
      이유: 규격유사(±50mm)(점수미달)
  [2025-12-15 용접물] 20251215-1_s02.jpg (추출 4개)
    > "10 - 5500×1030"
      추출: 5500*1030 / 재질 [] / 두께 null / 수량 null
      이유: 규격유사(±50mm)(점수미달)
    > "11 - 4290×1030"
      추출: 4290*1030 / 재질 [] / 두께 null / 수량 null
      이유: 규격유사(±50mm)(점수미달)
  [2026-01-01 용접물] 20260101-1_s01.jpg (추출 1개)
    > "1200*1200 양면"
      추출: 1200*1200 / 재질 [현수막,자석] / 두께 undefined / 수량 null
      이유: 사이즈 후보 없음
  [2026-01-02 용접물] 20260102-1_s01.jpg (추출 1개)
    > "4500*1700 현수나배"
      추출: 4500*1700 / 재질 [후렉스,현수막] / 두께 undefined / 수량 null
      이유: 사이즈 후보 없음
  [2026-01-02 출력물] 20260102_s07.jpg (추출 1개)
    > "110*270mm / 각 2장씩 총 4장"
      추출: 110*270 / 재질 [] / 두께 null / 수량 null
      이유: 규격유사(±50mm)(점수미달)
  [2026-01-06 출력물] 20260106_s02.jpg (추출 1개)
    > "160*110 스티커 / 2000장"
      추출: 160*110 / 재질 [스티커] / 두께 undefined / 수량 null
      이유: 사이즈 후보 없음
  [2026-01-06 용접물] 20260106-1_s01.jpg (추출 1개)
    > "900*1800 철판사이즈"
      추출: 900*1800 / 재질 [철판] / 두께 undefined / 수량 null
      이유: 사이즈 후보 없음
  [2026-01-06 출력물] 20260106_s01.jpg (추출 1개)
    > "325*600/철판실사/4EA"
      추출: 325*600 / 재질 [철판,실사] / 두께 null / 수량 4
      이유: 규격유사(±50mm)(점수미달)
  [2026-01-08 용접물] 20260108-1_s01.jpg (추출 1개)
    > "4000*1700 갈바 게시판 / 이마돌출 - 1개"
      추출: 4000*1700 / 재질 [] / 두께 undefined / 수량 1
      이유: 사이즈 후보 없음
  [2026-01-12 출력물] 20260112_s07.jpg (추출 1개)
    > "57*87"
      추출: 57*87 / 재질 [] / 두께 null / 수량 null
      이유: 규격유사(±50mm)(점수미달)