{
  "name": "대림에스엠 ERP",
  "short_name": "대림 ERP",
  "start_url": "/m/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1d4ed8",
  "theme_color": "#1d4ed8",
  "lang": "ko",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
